name: base

channels:
  - defaults
  - pytorch
  - rdkit

dependencies:
  - conda==4.6.8
  - python==3.7.3
  - pip
  - pytorch
  - torchvision
  - tqdm
  - rdkit

  - pip:
    # base
    - numpy
    - scipy
    - matplotlib
    - sklearn
    - pandas
    - wget

    # ml
    - tensorflow-gpu
    - h5py
    - graphviz
    - pydot
